@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --shadow: 4px 4px 12px 1px hsla(0, 0%, 5%, 0.2);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 560px;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 30px;
}

.motto {
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 0.08ch;
  text-align: center;
  color: var(--very-dark-blue);
}

.title {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.1ch;
  text-align: center;
  color: var(--very-dark-blue);
}

.description {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  margin-top: 18px;
  line-height: 1.6;
  color: var(--grayish-blue);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 24px;
  margin-top: 64px;
}

.card {
  max-width: 350px;
  padding: 24px;
  border-radius: 8px;
  border-top: 4px solid;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--very-dark-blue);
  }

  p {
    font-size: 13px;
    font-weight: 400;
    margin-top: 4px;
    line-height: 1.8;
    letter-spacing: 0.01ch;
    color: var(--grayish-blue);
  }

  img {
    margin-top: 22px;
    align-self: flex-end;
  }
}

.cyan-accent {
  border-color: var(--cyan);
}

.red-accent {
  border-color: var(--red);
}

.orange-accent {
  border-color: var(--orange);
}

.blue-accent {
  border-color: var(--blue);
}

footer {
  padding: 16px;
  text-align: center;
  color: var(--red);
}

@media screen and (min-width: 768px) {
  .motto, .title {
    font-size: 32px;
    letter-spacing: 0.12ch;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .card-wrapper {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: repeat(4, 100px);
    gap: 36px;
  }

  .cyan-accent {
    grid-area: 2 / 1 / 4 / 2;
  }

  .red-accent {
    grid-area: 1 / 2 / 3 / 3;
  }

  .orange-accent {
    grid-area: 3 / 2 / 5 / 3;
  }

  .blue-accent {
    grid-area: 2 / 3 / 4 / 4;
  }
}